<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      $(document).ready(function() {

        $("#bt_hide").click(function() {
          $("b").hide();
        });
        $("#bt_show").click(function() {
          $("b").show();

        });
      });
    </script>
  </head>

  <body>

    <b>If you click on the "Hide" button, I will disappear.</b>

    <button id="bt_hide">Hide</button>
    <button id="bt_show">Show</button>


  </body>
</html>
